{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "test-containers",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "HiContainer",
			"image": "./Dockerfile",
			"max_instances": 10,
			"name": "test-containers"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HiContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"HiContainer"
			],
			"tag": "v1"
		}
	]
}